# This is the config file for our 2nd level cache provider Caffeine.
# The file name cannot be changed to something more descriptive as of creation of this file.
#
#Source:   https://github.com/ben-manes/caffeine/blob/master/jcache/src/main/resources/reference.conf
#See also: https://github.com/ben-manes/caffeine/blob/master/jcache/src/test/resources/application.conf
caffeine.jcache {

  default {
    store-by-value {
      enabled = false
    }

    read-through.enabled = false
    write-through.enabled = false

    monitoring {
      statistics = true
      management = false
    }

    policy {
      maximum.size = 120000
      lazy-expiration {
        creation = 1m
        update = 1m
        access = 1m
      }
      eager-expiration {
        after-write = 1m
        after-access = 1m
      }
      refresh {
        after-write = 2m
      }
    }
  }

  //entity caches. empty configs mean default config, see above
  guild_config {}
  guild_data {}
  guild_modules {}
  guild_permissions {}
  guild_player {}
  search_results {}
  track_search_results {}

  //most recent updates to tables. keep eternal
  default-update-timestamps-region {
    policy.maximum.size = 5000
    lazy-expiration {
      creation = "eternal"
      update = "eternal"
      access = "eternal"
    }
    eager-expiration {
      after-write = "eternal"
      after-access = "eternal"
    }
    refresh {
      after-write = null
    }
  }

  //query cache. should probably be tuned when we actually start using it.
  default-query-results-region {
    policy.maximum.size = 5
    lazy-expiration {
      creation = 2m
      update = 2m
      access = 2m
    }
    eager-expiration {
      after-write = 2m
      after-access = 2m
    }
    refresh {
      after-write = null
    }
  }

}
